509 risu. 11111.1110111(ΑΤΑ 1111111111111 ,

Porro: lle 111111111111111 Ν.Ρ111.Μ11111111.1111115318.

Ρ1. 1111. dialectica, ram recens aucta sb sutore et multo explicatius quam ΜΨ ΡΜ·
ap Simon. Colinaeum, 1532. 8. .

Ρ1. 11. 11 dialectica libri quatuor romulei. Wlteb. ap ’θ’ ¹1¹⁰& ¹⁵33· ⁸·
- ibid. excud. lcann. 11111», seed

... ibid. per loh, 0115511531.. ,

- [lipsiae 1536.

- Argentorati 1512.

Denique hanc secundam iibri formam edidit 11 auxit 111111111111 discipulus Paulus hiberus: „Dia-
lecticae praeceptiones collectae a Philippo Melanthone. Accesseruut ceteris editionibus, Regulaeconse·
quentiarum, Regulae de causis, Item-Formae Distinctionum. Initio 11 locus Thucydidis insignis additus
est Vitebergae anno 1111111113ι 8. - 11 praefatione biberusz „soic, ait, authori ipsi hanc sylvulam
non placere, et si otium esset retexeret. Sed interim rursus edidimus, et regulas consequentiarum, Cau·
sarum partitionum et formas distinctionum de ipsius sententia addidimus' etc. 11111111 111 111 liber
Lipsiae 1512. 8. ’

Tertia forma.

Prodiit 11111517.111.1111.1ρί11.11111.25.11(1.1547.1111111111 luit loanni 0111111111, lilio
loachimi,d. l. Septb. 1547., 111. Epist. 1111111. 1165311111, et absoluta est exeunte mense Sept. 11111-
batur bie liber tanta cupiditate, ut llielantbon ad loannem ministrum sunm iam 1.18.011.·1517.1111111111’
„Vendita sunt tria millia exemplorum a dialectices. Nunc recuditur et emendatione indiget.'’ Vid. etiam

Ep. d. 10. Nov. ad Gasp. Aquil. (1711111722.) - Ad lo. Auriiehrum (V ol. 111. p. 725.) scribit: ,, 11

dialecticis περὶ συνεκτικοῦ, in loco causarum a me erratum est. hlutavi eum‘locum, etsi ne nunc quidem
mihi aut libi satisfactum est.” Hauc alterans et emendatiorem editionem 1111111111 iam die brumae 1517.

misit Beumgartncro (1111111111. 17111710..) 1111111111 altera editio tam cito vendita est, ut ineunte
anno 1518. 1111111111111111111.11111111. 16.11111.1518.110111111.’ ’ ’
lpscriptus' ram est liber 111.

„Erotemcic dialectices, continentia 1111 integram artem, ita scripta, ut iuventuti utiliter proponi- .
possint Edita a Philippo Melanthone. Vrteb. 1517.η 8.

1111111111,1111111111111111111111 - - proponi possint, edita a Ph. 11 post tertiam editionem.
Lipa ex ollio. Valentini Papae 1519. 8.

- - 111111. 1550. 8 11111611111553.

- ·- Lipsiae 1550.-11111 1552. -11, 1580. -— ib. 1581.

„Septempeda διαλεκτικη. 611111111111111111111111.,,11111111111 dialectices hlelenthonienee. Au· ..
ctore Valent. Erythraeo. Argentor. 1574.” 111.

„Erotcmata dialecticae et rhetoricae Ph. 1111. 11 praeceptionum ex Eresrni Rdterod. de copia verbo- ⁹
rum et rerum, iam primm 111 usum scholarum (trivialium) breviter selecta et contracta per huc. hos·
sium. Anno 11111. 1111111.υ 21 pl.

ln operibus Melanth. Besil. Τ. 111. p. 172. (qui prodiit a. 1511.) data est 111111111111111111. Nos
dedimus sormam tertiam 111 editione quae prodiit Lipsiae 1580.

„Erclemctc Dialectices, continentiae 1111 integram artem, ita scripta, ut iuventuti utiliter proponi

possint, Edita 1 Philippo Melanch. Lipsiae.” (ln liner) Lipsiae, 111111111111111118111111111 Anno ’
1111111111. (111 p. 8.) “

...Ἥ-..4

 

