s l: mffltnfflttffirmconmmmms. sos

‚itatione humanae imbecillitatis moveamur, ut ,De Alexandro.

pejus 11110, qui per Filium sunm promifft Et etoltt rea fortis, et dominabitur domion-
1l1um, ut rpse nos an omnibus vitae consrlus spone mama, 01 faciet secundum voluntatem
1181111111 mribus gubernet· soom. Et oum steterit conteretur reposcos

Natus Xerxes in familia heroica, ex paren· 11111, 11 11111111911111· 111 1111111111 11111101 11111» 11
ns quorum luit excellens'virtus, babuerat in· 11111 111 1111111101 11111, 1111 1111 11111111 1101111111
em praeclaram, et domestica disciplina dili· 1111111111111, ‘luania ipsios solt, qula extit·-
rter ad virtutem institutusiuerat. Sed cumin 1111111111 1191111111 11111» 11 “d 11111111 111111·
ta potentia et luxu non studet frenare cupidi· 11111111·

²³, landem 1101111111111111· Ε111111111111111 Haec rerba de Alexandro vaticinantur, quem
uunturheud dubie poenae· et supra dixit monarchia Persica potiturum esse.
Ηἢεο exempl, mm omne, homme„ tum Sed addit iore, ut poulo post dilaceretur monan- ·

oecipne potentes ad modestiam et timorem Dei ⁶th (11111 1111111110 11111111111111111111111111111,
nentur, Memmefimug 21 hoc, quod inquit partrtnrr inter se provincias, et drmrcaturr anter
ius Dei: Sine me nihil potestis lacere. Et quod 11 1111111111111· 1110111111, 111111111111111·
:lesiacanitdeSpiritu sancto: Sine tuo numine 81111111 11011111 1111111101, 111 111, 1101111 nnutnah-
til in homine, nibil est innoxium. Quare nos q¹¹²¹¹¹ 1111111111 1111111 ”ammo 11111111111101ι

aiod virtutem, caragi ,spirimgmpo nei μ, videlicet ad duces, qui cum ipso militaverant.
sus. Significat antem magnas lore calamitates orbis ter-

, · rarum, qnia bella tam varia successorum lactura
8111 11111011 1111111111· 11111111111111111111111- erant crebras rerum mutationes, qnae non finnt

n regum usitatam, quam si quis non probat, molliter,

nstret aptIorem· Nam el ego malim vallel— venustissime et sapientissime dixerat Dema·
tm (111111111111111118111, Cym, 1111111111111· des, Alexandro mortuo, exercitum eius similem
spis et Artaxerxe Longimano, etiamsi inter· ωε cyclopi effosso oculo. Ut enim illa magna
1111 1111111111, qul 1111111111 11111111 1111111011 moles, amissa luce oculi, varie ementes impetus
111111 81111111111110111, (1111011111811111101181- et inutiles babebat: ila exercitus sine duce varie
lillis, qulcllm virtute CI pldldle excellerel, mo- ruebat, et nullum certum regnum constituere po·
11111111 (1111111111 tamen 11111111 1111111111, 1111 terat. Quotidie nova loedere, norae distractio-
sallnropam multa 'Persis boc regnante ademta ηρ. ,ociorum fiebant: Qui paulo ante inter se
11· 111111 11111111 111111 (1111111111111111111111- sanctissimis foederib. coniuncti fuerant, postea
11 11181111 11 1111111111, 1111111111111111111111111111 laeti hostes, mutua laninea peribant, ae declara-
π duos fratres, Cyrum iuniorem et Artaxerxen ham „imis veram esee vocem, quae extat in qnass

1111191111· dam tragoedia Senecae:

Nec alius magis beneficus ‚tois erga populum 11111 intru unquam reglum 1111111111·
ti quam Longimanus, nam hoc regnante dp. Sed pauco de Alexandro dicamus, nt lector
tum de instauratione templi renovatum ω, cogitatione horum exemplorum et indicii divini
apparet eins praecipuos gubernatores luisse 11111 11110111111111111111111·

deam et Nebemiam. Respondit igitur virtuti primum5q1mn5330npwnffl offlam, ,ἢ
Im· 111111 ‚legem m⁰f¹²⁸¹¹¹f⁰²,l’f¹¹'¹¹t 111111· Alexander, considera. Magnum decus fuit, quod
11111111 1111111111 1111111111111111 1111111111· caeteris regibus omnibus a Deo praelatus esto 11
11 11 ’1111111011 “8¹¹'‘ dedfl “¹³⁰3 ‘¹ Plfffflflum donatus orbis terramm imperio, opibus, multis
111111· 1111111111101101111111111111111111111· gloriosis victoriis. Ilaec suspiciunt, admirantur,
111· ’ magnifaciunt omnes. Et esse Dei beneficia ma·

Hactenus de Persis concionatus est Angelus, gnilacienda, verum est. Sed volo alia divina
niter quidem, sed tamen significans quosdam ornamenta longe maiora etiam aspici, qnae vul·

eflnrmles reges fore· Sed postea Graecos gns non perinde miratur.

' turos esse monarchiam. incipit igitur de Erat in Alexandro admiranda naturae vis,
meis dicere. sapientissimos senes consilio vincebat, mom
limana. Ores. Von. XIII. 52

 

