m semera ru uun an uun. onor. rr tunna smitam. rsa

ab ortu io occasum rapit, et totum circum terram diurnitatis motuum Solis, quis Sol in zodiaco
circumagit. nonconbcitutranue medietatemuequsli numero
seu ut tue metm su aluus» aarum viven- dierum, somma quoa “ulrum in 1⁰¹⁸ uben·
tibus, necesse luit addi ulium motum, qui vices 311111 1111 1111111111 1111111 quorum 11111111 et ier·
1111111111111111 et hyemis, ut terra possit leuge: tium ita lubricant, ut concinne locus sit medio,
gignere, quique dierum spacia variaret. Nam si qui 111111 (11111111 311111 11 111 1111111111111 1111
nullus alius motus Solis esset, praeter bunc, quo 111, 11111111 1111111 munds·
aprimo mobili quotidie circumvolvitur, Sol uno llic vero perversitas et petulantia Arerrois,
loco manens, eam semitam perpetuo aestu ureret, et multorum aliorum detestanda eat, qui hanc ‹lo-
et ceterae regiones gelu duratae, nihil gignerent. ctriuam magna orte extructam derident, propte-
Adiunctus est ergo alter proprior motus, quasi rea quod nou possit adfirmari in coelo re ipsa ta·
temperator primae illius et rapidissimae gyrstiouis. les ubique machinas esse. Hac calumnia non de·

Fit autem hic alter motus orbe Solis contra 1111111111111111111111111111111110 (111111111111111111111
primum leniter nitente ab occasu versus orientem, 1111111111 (1110111111 11811 111111111111111111111 1111111111 lm·
,ιώ cmo circulo, qui monodia& qui cum sent, baec erudite tmdua sunt, etiamsinon ue·
mira arte obliquus laetus sit, ut semper ser signa ‘⁸⁸⁸⁰ 1111111111 ¹¹¹ 111111) 1111111111111111 11111111·
supra terram, sex inira esse possint, poli eiu, llaec duo videntur commodius ostendi per

distenta mundi polis boc quidem tempore gradi. eceentricos, quam aliter, videlicet, quod Sol,
hue 23, minucie ΞΒ, secundis 10, Luna et alii Plauetue nou semper simili velocitate,

sub hoe timulo zoom, eg coefi planem aut tarditate moventur, item, quod diametri cor-
ab occasu iu ortum, ut de singulis dicetur, vehuu· P⁰¹¹¹¹¹¹ 511111 11 Lumo 11111 1111111111, 1111111111·

gur mirando mmo Dei ο ffici, ug hi, eon, res cernuntur, unde sequitur aliaseos propiores
⁸ p ’q esse terrae, alias lougius ab ee recedere, quod uon

1111111 1111111111 1111111110 ”Pidiuim’ mem beret si couceotrici esseut
‚ .

lento, placido, leuiter repugnante, naturam re·
rum gubern-at et temperat, quod spectaculum Desinat igitur Averrois conturbare constitu·
multi „pientes intuentes, exempl. inde monle. tam auem, aut ostendatleges motuum concinnio-
ruut od imperio, in quibus cum magui ac fatales 111, 1111111110111111110111111111111 possit· Et
impetus regum, aut populorum, magnae conver. eius argumenta, cum sint prorsus βάναυσα, re·
sioues iaciant, placide occurrens sapientum mo· 111111 1111111 01111111, (1111116101111111111111111
doratio mults mitigat. Estque luc collatione usus 1111111111111111111111,1111 ln coelo, aed erudite
Plutarchus in vita Phocionis, ut ruenteliepub. 11111111 1111111111111111111111111 Nunc ad Soltmredeoo
Iudaica multa adversationibus et consiliis leremiae Deprehemum eo δι) aequpnoefio mo, us,

1111111111 111111ς 111101111111111111111111011111111· qus ad autumnale, eum Solperograt signaaestiva,
1111111111111111011111111111111111111 1101111, 31111· dies esse 187. Sed ab aequinoctio autumnali ad
siae contra nitentis gubernatio ad seeundum. Et vernum, cum s„190123,02353„2h5g23„,‚ op„
quia hl diversi urotus in lineis, seu axibus et po· em, 17811.. ommno, “pergodpemm ocgo„
lis diversis fiunt, Plato dixit, mundum sigum lite· oium quamtum wimod· lm„ ,13015341253 ⁴
1111 2 11111111111111 1111111111111111111· ¹reus esset conceutricus, et aequinoctia secarent

Ut autem qualis sit hic proprius Solle moun, ornnes orbes iu duo aequalia, stou esset diversitas.
aliquomodo comprehendi possit, doctissimi ho. Ullgllttr 111110 1111818111118 oalendaltlr, hic 0002ss-
minog θεωρίης, qumi fabricante· automata, tricus fabricatus esi, ac tribuitur 11101118 “guinili
plures orbes quasi domiciliis singulorum Planctu- 3111 1111111111 111 111111 111 1111111 11 1111111111111
rum incluserunt, ut erudite motuum ratio reddi 1111111111 111111111111 60, 1111111111 81111111,
possit. Et quidem Archimedes dicitur αὐτόματα 11111 19, 1111111111157·

. motuum coelestium, videlicet, integros orbes la· ld ex divisione anui sumitur. Nom com an·
lusitasse, et oculis hos motus materiave 'rosam nus sit circuitus Solis apuncto aeqssinoetiiverni,
igitur sphaeram, iu qua Sol vehitur, cum motu ad idem punctum, qui coutinetdies 165, lrors's 6,
·· diurno capiatur a primo mobili, concentrieam minute 49, secundo 16. Si bic numerus divide-
esse mundo' necesse est. &russurrensi possit t tur aequaliter io gradus 160, tautum respondebit·

 

