1sat= ⁵ PHlL. MEL. SCRIPTA Exsonrtct. ttat

aDeo abiecta. Haec mala nobiscum nascentia ctum necesse est interpretari: nominat enim si·
dicit se agnoscere, et recte citavit hoc ¹dictum de gnum pro signato.

’ peccato originis. Consideranda est autern verbo· Exps‘o mcDoms‘nc hyssopo, videlicet san-
rum emphasis. guine Mediatoris‚ qui significabatur per victimas
“ .Duovocabulaponithuiusmamrimum no, sauguinem, Phrasin etiam observent iuniores,

’ minat iniquitatem, quod significat curvitates, 111111111111111111111 1111111111Ρ81895, Sed ‚5⁰ ‘fellu
videlicet ἀταξίαν in omnibus viribus. Deinde 1111,11111111111111111111111Υ1111Ρ11) 111 8111101111
, peccatum expresse nominat, qua appellatione ma· L³¹{¹¹⁹² F³⁶ 1111 1111111111111 Vel ‘¹918 ¹¹10, qu⁰d re·
gis proprie continetur reatus, idest, ordinatio 111,111111Ρ111111111111111111111111310111111111111 1111·
,d poenam, horribili, abiectio qua Deus damna, cati, et tta tolle, sanguine scilicet lrln. Hebrai-

personam, et prius dicit: ln ἀταξία formatus sum, 1111111 111111 111111 1111101, ῐῐὶ bonam et malam par-
idest, cum formaretur foetus, illa massa erat 11111 1111111111 111111 1111111113111131· Alffldeslstm·

immunda, et sine luce divina. Postea signifi· 111111111, 1111 1111111111, 11 (111111111111ΰῐῐμη {iliud
, cantius dicit: ln peccatis calefecit me mater mea, · 111111111111111111 10111Ρ1111111] Stssssfflsse 111111, lunt
id m, cum fovi, me mater 5„ mem, mea namra enam fatemur nos reos csse, sed reatum derivari

aestuavit talih. malis, qualia affert natura semi· ¹¹¹ F¹¹¹¹²m2 11 1111111111 11111111· (1011111111101111
nis, id est, qualia suntin parentibus. Haec quan· 1111 1111111111111, 1131111111 111111111111111 ‘Evangelii
quam brevis descriptio, tamen copiosam doctri· 1111111111111111111111111111111111111111111111 ‘redemi‘
uam de peccato originis continet, quod ,5103ae bus, etipse Filius Der est efficax, sicut morin

ἀταξίαν, et quidem ream et damnatam a Deo, ct 1111111111 111111 111 1111111111ῑῦ l⁰ql¹¹luro

illam ἀταξίαν esse varios et vagabundos aestus et ’1111111111 11111 1111111 8111111111 1111111111οΜ
impetus in natura hominis contra Deum, sicut 11111111111111111ν 111· 1111 de ffllsstslfflotl

Paulus inquit: Sensus carnis inimicicia est adver· 1111111 1111111111ν (1101111111)ῐῦ Μθάξὸῑῡῐὶδ atti·
sus Deum. Hac descriptione nihil tristius dici Ρ111111’ 111111111111111111111111111111, 1111111111·

nunciat gaudium. Simul autem curn hac vocc

Ecce enim dsiigis veritatem in interioribus. 3:¹⁵3ssssss ⁵513? Ρῗέἐὲιέ ,⁰er ung arama 13ζέῆὲ

fi 1111111111111111111111111 111’ 11 1111111111 1111111111 Sic enim congruunt actiones Filii et Spiritus san·
nemo, hoc postulas ut fateamur non simulate, nos
esse peccatores, et dignos poena, in qua tribua-
tur Deo laus iusticias, sicut Daniel inquit: Tibi

Domine iusticia,uobis autem confusio faciei. ldeo m cor pamm in Deo, ita dicimffilius mm
1111111111111111111111’ 1111111111 ⁰¹⁰² 111 11111111· quia est verbum etiam nobis in mentibus osten·
tiam me doceas,quae est occulta humanae rationi. dens patrem, sicut petrus in

Nam ratio secura non metuit iudicium Dei, et verb-um vivum Dei· Et Aqhgllffigi'klsffizzacudffi
l

11111 111111 11111 ,1111111 1111111111111111) 1111111111 saepe repetit: Pater perverbum Spiritu operatur.
et alii multi existimant sapientiam esse ludere lin- ItemzNonemverbum spiritusesb Memfim Ι

Β11111111111111111111·,111 11111 1111 1111111111 (1111111111 de sancto Spiritu pag. 54. quandocunque dicitur
111111111111111111’ 11 1111111111 1111111111 (1111· Spiritus in alio esse, intelligitur in eo esse ver·¹

lis debeat esse natura, sedin vera conversione bumdansSpiritan, ,eloquiturdep'ffio’ m Au.

hacc securitas corrigitur, sicut· inquit Hieremias, gostinus inquit quam, de maimo: Quoad& Ι
’ cap. St: Castigasts me et eruditus sum sicut ru-

, mittitur Filius in corda credentium, sed aliter

venculus indomitus, postquam convertisti mechr mittitur, u, δὴ homo, ,lim up sq, cum homine,

11011111111111111· 11111111801011181111111111111111· Fit autem hoc, cumest efficaxinnobis perver-

tem m01¹⁸lrtl0 peccato, 1111111111 11 1118111111 1111· bum vocale, quod oportet fide accipi juxta dictum:

l.
. 1111111111111· Evangelium est potentia ad salutem omni crc-
¹Redit igitur ad propositionem de remissione denti.

peccatorum, et addit mentionem Mediatoris‚ et Aoarte sociem toama peccatis meis. Re·
ῗ promissionis, quae significabantur per aspersio· petit precationem deremissionepeccatorum. Aves.
' nem sanguinis intincta hyssopo, uhi figurate di· tefaciem‚ videlicet indignantem, ut saepe loquitur

· potest.

cti in homine, Filius dicit verbum quo ostendit
voluntatem patris, ct bac noticia lucente dat Spie
ritum sanctum, qui accendit laeticiam, et efficit

 

