¹ 111 mauriennae sonorosus. orroeos. sancrasrn. aaa

luce propagatam et effusam dualitatem in a'e‘re, Ouid ast mm Mam? „

conseppcppssrpteffic et hae coniecturae, qnod roa- ffqusizzlznifflwfihm' dekm 'm‘ W

nilestusn est, in visione oculos adfici, et regula
eat: Encellens sensibile laedit sensuro, ot experi- Quod eat obtectum?

mus conspectu solis aut fulguris laedi oculos. somn· E„ ,mem ,om qum„ m ε,

Quomodo tulfm 1111111111, 11111 111 1111110111· aeris fractione, qnae lit collisis duobus duris cer·
tingeret 111 semet 01111011 .. . . poribus, latitudinem aliquam habentibus. Haec

D0¹¹¹¹102 111113111111111111ο 111111111081111 fractio perinde in atre spargitur, ut lapillo in
reddunt, 'nt stare ιιι caprte vrdeantur‚ mar quta ,qum ,onim videm, εγω, ,3 ,giufiompw
spectet 11111111111111111111· 11 111111 (1111111 11 1111· ferri. Ut autem in angustis lontibus circuli illi
nis· aut roraveras? Etssoauteor foteauur, totam vr· ,um ,510 1„ paim, impingunt, repam, μή.
sioms rabonem, 11111111 11111111, 11111111111118111ζ nant circulos, ita reddita fractio in locis tectis,
11111 ¹⁸⁸¹, 11111111 1111 111111111111111100110111111 cavernosis, sut laqueatis, ¹aut densioribus sylvis,

simos, quae eo etiarn nobis minos displicet, quia gemin„ mm, qu„ geminam mmmmm
videtur -rdeo ssc· condeta esse natura locrda, nt

radios spargat, ot aliquo modo significatio seu stosl eat orposssslrsl

commoflfftcfiff ⁰2¹¹¹¹d¹¹¹¹¹ (10 11111110 111111 11 ln foramine ossis petrosi sunt duo panniculi
11110,ψῑξξῑᾱπᾱνγασματειθωιροιιιι. ι subtiles et solidi, orti a nervis auditivis. Alter
11111111οΜῑῦ 11111111111011111111111111111111 panniculus continet et alligat ossiculum simile
1111111111111111,1111111111111111011111.11111101· incudi. Supra vero hanc incudem aliud ossicu-
iectum 1101111111· 11111101111111111 11111 11111111 1ιιιιι est, simile malleo, prod ab altero panniculo
1111111110 0111111 1111011111 1111101111111111· 511 sustinetur, sicut corda tympano intenditur. Cunr
131111 10111111101111. (110 1 10101111111111111110181 hic malleus asonis impulsus-serit incudem, exci-
P⁰³⁸ll3 11 111 1001011111111111 1111111111) 1111· tantur ea percussione spiritus in nervis, et fis au-
11111811 1111111111, (11111 11111111111111111 ,1010111111 ditio, id est, perceptio soni pulsata incude, ut
11111111 111110 11111111 111, 111 1111110001111113 nequ} si chordae pulsatae sonos redderent.
1111111111 1111111· 11111111111111111110111101111 llla igitur machina incudis, mallei, cum
titur, M¹d¹¹¹¹f¹ 1111111111 1011011, 11111 (111(1 11011· panniculis, nervim spiritibus, sunt organa im-
Se¹¹ 1111111110111111111 (110111 wll} ’11111 mediata auditus. Coeterae partes aurium adiu·
causae, 1111111 11011111θῦ1111, ¹¹¹ 1111111111 110110· vant praeparationem. Anfractus colligunteteoo·
tons est. tinent sonos, ne subito irruentes in organum au·

sitm ‘¹3³³' 3¹¹ '35⁰⁰‘ ⁰⁰⁰⁸ld0¹²ff¹d⁰⁸ ²⁸} ditos, aut confundantur, aut laedant organum.
Quidquid videtur, secuudum rectam laneam vr· ··

detur. Ac pyramidis figura lineae in oculum in· Quod eat medium?

comunt, cuius basis 'est iu obiecto ⁹. conus vero in Medium ω ,gh qui e„ duppe„ Experior,
⁰¹¹¹l⁰2 1111011710101111111111111111110111101111· inquo gyri perferuntur'ad aures. laterior et
11111 1101111110 11111111) ,1111111111111110111110111- cognatos, qui est in ipso foramine ossis petrosi,
tenuantur· 11 1118 11111111, (le ⁸¹¹⁰, (11111110 11 qui estroixtusspirituauditivo, ut'ssyrationeaillas
1111 1111110111 11111100 111111111011110011111110111· accipiat, et feriat pan’n'iculos et malleos. Ac inde
na optrca extmtfflfa . aurium tinnitus oritur, cum intus vapores aerem
¹Q¹¹³J¹¹l¹¹³¹⁰ 1111110· 00111 du? ’1011 ‚lmen illurn spiritu mixtum turbant.

11111111 0111111111 11011 111111118111111111101 1111101111· Nee vero tantum in abre fit auditio, sed
1111111 11111111 01111 001111 1111101101111111011 etiam in aquis, ot constat pisces audire. Sed id
qm 11111111 111111. 111 1011111111 1111 101191111Ρξζ medium obscurius est, et ad homiues nibil ad-
cies. Quare una res non ridetur perosos, mss modum pastae,

curn species oon iunguntur. 'tnnc enirn una res
„adparet gemina, cnm oculi distorti non similiter 911111 etl 11111111 olfactus? ¹

. idem contuentur. llssc ratio extat in Problema· Est sensus ,in prioribus ventriculis cerebri,
tis Aristotelis. . percipiens odores. ·

 

