ies· , m- unna nocrnmau nausicaa. - na ¹

liquis corporibut, sicut in animantibus, cum in hominum, etiamsi in hac imbecillitate humanae
corde sit initium vitae, corest eausa motus in cae· mentis, alia multa, quae non sunt pervestigata.

11111 1111111111, 11111111 1111111111 11 11111111 1111111111· Sunt rotem xptrr'pm tria, idest, regulae
tet. 11111111111111111 10111111, 111111 1111 11111111 iudicii, quae certitudinem ostendunt, scilicet
1111111111, 11111111111111111111111111111111111, 11111111 principia, universalis experientia, et intellectus
1110111111 1111111111, 111 111 (11111111 adrem 11 consequentiae, ut Dialectici monent haec esse
11111111 11111, 11 1111111111111111111111111111111111· κριτήρια certitudinis in omnibus artibus. Et

ln secondo dc Coelo inquit, stellas motu et hus normas ideo dicunt Philosophi non fallere,
lumine efficaces esse in haec inferiora. Verba quia manifestum est, dato opposito, ecqui natu·
eiushaec sunt: θερμότης ἀπ’ αὐτῶν καὶ τὸ φῶς ree destructionem, ignis calefacit. Hanc siquis
γίγνεται. Calor a stellis, et lumen existit in edre. negans se in iguem coniiciet, sequetur naturae

insecundo Physieorum inquit: Homo et sol 1111111111·
generent hominem, ubi copulet necessaria 'con- Sint igitur in conspectu hae normae, el vi-
nexione proximam mosem et universalem, ut in· deemus, quae conclusiones ex eis extruantur.
indie Remmia caularum nalurttllllmconnexloue Eat enim et ipae ordo consequentiae ἰῃ ‘yl-
1111111111· 11111111111111111111 1111111111» 11111111111111 logismo natura notus, sicut principia. Sout igitur .

eompletll 10111 molum, 1111111111 11111111111111 1111· et conclusiones certae et firmae, quae bone con-
sero, impellentem 1111111111 inferiorem· 1111 sequentia ex principiis et experientia extruuntur.

11111110 10111111* 11108110111111 *10 1111010813011· Experientia manifesteostendit, in corporibus
11111101111101οΕ1111111100111011111111111,01111ξο0· inferioribus diversas esse qualitates et diversos
1111111» 1110011001» ‘lm' 10110111001111111111101101 motus. lu igni est calor, interra et aqua frigi·¹
1111111100 011101011001010101· 11000 0011110101 ditas, et hae qualitates inter se pugnant. Coe-
111 11011ξο0100Ψο 0111011001ου0 “desum mmm} lum moretur circulari moto‚elementa vero, motu
11300 ’1001010000 1111111101 ,00011010 1110 81031111 recto, levia sumum, gravia deorsum. Ad has
Ρξῑωο111001111000011110101001111111οξ10010011 experientias adiungit physicus principia, ut cum
111111 11 110111111οῑ “minim 10010 0110101111· vult ostendere hunc mundum, quanquam magni·

Nunc priusquam (11 1111111111 el 11111 11111111 tudo oculis comprehendi non potest, tamen tini-
doctrinae dicam, prius refutandi sunt furores eo· rum quiddam me, onum,- ab hoc principio, nul.
rum, 1111111111 11111111 111111 1111111111 1111111111 11111111 lum corpus infinitum movetur circulariter. Ma-
natueem, etmultas parterignorarb 1011111 (111111- niiestom est eutem coelum circumagi exigootem·
mn emeroeti suut, et omnibus portibus certitu· pore, horisvtdetieet 24. Non est igitur infinitum,
11111111 1111111101111111111111111,11111111111111111 Maior ex principiis sumitur. Distantia infinita
doctrinam de plantis, fruticibus et eorum irueti· non potat finito tempore percurri, Εῑ uhi dia.

nm reiiciat‚ nec velit uti notis et salubribus me- merer ininfinitum currit, non potestfierieonver· ψ
imminuendae, non tacebam, nou cicho- eto ididem parneium. Vera en igitur et firma

rio, quie aliquas plantas ignoramus, nt sortasse maturio, ‘eoelum non em corpur infinitum.
1111111101 111100 ”min 0000 0100100010 ‘⁸⁸⁶ Haec sententia, euin ed aspectioneiu natu-

11111111· eae utilis est, quia gratum est quasi mente illam

' , , , , ingentem magnitudinem comprehendere et cir·
“⁸¹² “mm ’1111111 mmm 91100001 transcribere, trun reru prodest deinde ad metienda

vult Deum„ ,lfqmg vim mirice„ {mo spacia reginarum coeli et terrae, ut ubi sit domi·
im quoque aliquo modo mumma, cerm ellium meltum, El itt qua [mle muntii tage-ilde
et firmes este, ut dixit Plato, gratam Dei lanum 11111» ‘1¹¹⁸‘ 1181111111 1111 ”Ulmo 11111111·
iumibmeparsam este, quse si pmrsus incertae Quanquam eutem non omnes naturae partes
unt, et niltil lierni continerent, nec Deum pervestigator tenemus, tamen experientia couir-
nomene, nec vitae teger essent. Tenenda met, ingentem multitudinem esse certarum pro-
ettgtmebaeeven umentia, carealiqnam certam puitionum, qrnrum cognitio utilis est. Ac ut ,
eum timinam physicen, vindelicet, demul- discedam e coelestibus cerporibus, de quibus
tis rebus in nature, utilem ac neeessariam vitae ⁸ multi concedent, ideo maiorem certitudinem esse

 

