’ 711 SCRIPTA PH. Milo Attntsr. attor. ΕΤ rfflooa sracrm'lta, tta

ubique obvia sunt, Si quem hortari velis, ut 3111111111 rodult· . '

amieo in calamitate opem ferat, argsrmentl snm· 1„ ‚peculabilihm amhig'uss, mm duo varici. 2
1111111111111111111111111811ωιιε erit: milia proponuntur, quaeritur, utrum sit veriti·
Virtns est grata Deo, affici misericordia milius, ut enm de Iride quaeritur, qnae sit cansa
bominis aerumnosi, qni non accersivit arcus.

sibi malum scelere aliquo , sed fortuito .

casu afflictus est, 111111 '‘9⁸¹⁰-

Nune autem isti bellom ancieum omnes ' 111 1111111111 1111111111 11111111111111· 311111

fortun„ ,fipuig optem eligenda bona, et malaofngienda. Et in
Quare affici misericordia ipsius pium est. 1111111111111111111111111ν111111,111111· Hm
sa non arnt coniuncta, honestum anteferendum

recitata eo nome ιιι nouaque o 111 materia &fraletada ,lt‘satl'ttlt‘tdltff‘t

moralibus. sed illustrari tamen potest aliorum Danieli non, dubium es, monem mesenum
111111111111111111111111’11111111111111111111111111· esse adorationi statuae. Scit Deo in confessione
scus apud Euripidem lavat ipse suis manibus du· obediendum m„ ,fimi hm vm corpori,
11111111 11111111 1111111111111111 1111111111· 11111111· amittenda sit. Sed multa suntambigna in praeti-

111110151111111 1111111810111111811111 1111111113 11· cis, ut cum quaerunt Athenienses, utrum defen·
dita cst honestissima ratro, ex commum homanum dm, ,e contra philippum, „n vem pacem petant

10111111 11111111· 1111 111 111111 1111111111 111111 mediocribus conditionibus sine scelere. Hic fis

Maior propositio etiam sine ornamentis aliis

11111111111111111111 11111 1111111111111111111111 111111· eollatio‚ utrum sit eligendum bellum, an pax, in

1111 11111111· 11111111111111111111111111111111111111111 qua etsi partio sceleris nulla erat, tamen servitus
collatio rlluatrrorr exemplo, vsdelseet boc: Sed futu„ er„

·nos in Ecclesia exemplum habemus lilii Dei ’ 11111111 111111111111111111111111111111111111·

, ‚gwfflmwmmmmfflmm
in sese derivarit summa mala generas hnmana, ot im„ du, mapa, ,d quod minu, marum „h 215.
nostibcrarea Talia ornamenta et iu lectione bo: ,endum m, sed nihil δὴ ,ceperis 3„ ρο, quod

1111111 1111111111 1111111111111111111111111111 eligitur. lta eum latro minitatur mortem viatori,

1111111111111111111111111111111· = nisi pecuniam exhibeat, minus mali eat amittere

⁶ pecuniam, quam vitam. Etsi esset honesta da-

111 1111111111· llll ‘atlttlttllllllltnlt‘ltili

1111111111 11111, 111. 11 1111111111 1111111111 11 pecuniae. lta cum ludaea redacta esset in formam

1111 (1111111111 *11111111111111111111 1111111 provinciae, nato ianr Christo, et Romani magi·

*f ebrietas laedat cerebrum. Aut in comparatione, suam, penem, ,upedomm iurisdiffiouem, οἱ
ut: Cum medicus quaerit, unde sint insomnia, mim, vomu„ Et ,amm 51, doctrin, d, D„ εἰ
utrum es cerebri siccitate, scu calore nimio, seu emmonfi, concmp„e„21udaei, αὐτογομίω, ⁸22,

Α er cruditate in ventriculo non edente balitus p, ludaei dimotum„ mmm benum movendum
'somno utiles. Tradunturautem de enumeratione ,„,2000113R0m3n03‚epumfgroeupermdain.
1118111111 1111111111, 1111111111 11111111 1111 tegra libertas, praesertim cum Deus promisisset
11 1111 111111 11111, (1111 1111111111 11111111· huie populo libertatem et defensionem. Fuit hic
quoque dubitatio, utrum eligendum esset hasson,

⁴ 1111111911· an pax, in qua servitos erat satis dura et tristis

Inventa ceu animadversa demonstratione 3„ Sed tamen baud dubie Zacharias et similes iudi·.

speculabilibns aut practicis, manifestum est, reii- ⁶³ffl¹¹bJ⁰l⁰f³¹Jdffl 11111111111111111,111181111111111

ciendam esse contrariam imaginationem, nec du· 1011111111 1111111111· , .

bitatio de comparatione maneat, ut: Cum seit 111111 1111111111 111111111111 1111111111,

Curius revera Catilinam moliri seditionem, sta· 11111111111111111111111111,

tuat, iam sine dubitatione fugiendam esse eius 1113111111 1111111111·

amicitiam. ' Hic responderi potnit, totum-syllogismum
verum csse. Nam et tunc defendebatur et serva-

 

