1261 Δ eun, Mtte„ SCRIPTA EXEGE'I’IOA. 12⁶2

aeterna. Nec vero ullus locus piis conscientiis estff l. Diris Dominus nonem meo, Sede adex-
gration quarn consideratio sacerdotii Christi. Aa, tris meis.
reguum pertinet, quod vicit regnum diaboli, quod Ι

peccatum et mortem abolet, dato Spiritu sancto, , Το1111Ρ11111111111181111111111011111111 ssim·

et dat novam et aeternam lucem, iusticiam et vi· ἰ 110’ ⁰⁰¹¹ll¹¹⁸¹¹⁸ Ι(11111111111111111 1’18111 (31111111, 111 l

nm, quod depellit diaboli potentiam, quod cm„ l aptissime-et graniuirne peditur 'narrationemah
servat Ecclesiam adversus tyrannos in hac vita.' 11110111111111118111· 111111 mmmm· 11001111

· Estque defensor huius infirmissimae naturae hu· 10111111111111111111111ὒ1111ν 1111111111 1111011 01111·
manae, adversus diabolum et saevitiam mundi, ¹¹?V‘l'l 1111111 1181111 111111, 11 111111111111111110·

sicut alibi describitur regnum Christi, cum dici· v ”¹⁰¹⁰ Per 'erbum’ ¹¹¹ ⁸⁰l³¹¹¹¹¹⁸ ¹¹⁰⁰ 1181111111 1111

tur: Omnia subiecisti sub pedibus eius. Denique Placele’ ‘ffiffi ‘l Pell‘eluum sm· 1111111811

rex est, qnia liberat a peccato et a morte aeterna, P¹⁰P⁰¹¹ll ²⁰⁸¹l¹¹¹⁰¹¹l⁰mv P⁰³¹¹¹l³l 111 1111111001, 11 ’
0211„ ,itam ,ererum hde hoe regnum amplectamur, et statuamus rere

nos bona illa consequi, quae in huc regnopro- ,⁵
mittuntur. llaec initio in hisduobusverhisoh-
servanda sunt, Dixit, Dominus. “
Additur autem, Domino meo. De har par·
ticula Christus ipse movit disputationem: Ctuu
Messias sit tilius David, cur vocat eum Domi· “

ipsius verbum promitti gratiam et salutem. ltem ¹¹⁰¹¹¹l 11011811111011011111111111Ρ.Ρ1111110,11ι
nos vere iuvari et defendi per huneregem. lta de ¹? §luae‘lw “li 11111111 1111111111 nmmum,
intelligemus hanc doctrinam, et quidem sciamus D³l¹d¹⁵2 111111110181111111111119111 [1111111111 -
necessariam 02 immumbfl, mandam„ esse, u, non est insertor posteris, rmo rure naturae maror
haec credamus, ut applicemus nobis haec bene· f⁸l⁰ ‚Hm ⁰⁰¹¹ l’lflfflnl 11Ρ111111111111118111
licia per verbum, ut verbo erigamus fidem. Haec imaginabantur Christum tantum habiturum hu- ,s

Christianos intelligere oportet, ut teneant, quid ¹¹¹³¹¹³¹¹¹ ”amram’ 110111111111111111111ν 11111· ⁸

sit fides, et quomodo per verbum exuscitetur, et lum 1111111191] “gnum mundffilum· 11111111111
sine hoc exercitio non potest intelligi doctriua de 1111111) (1111111111 1101 611190111010111118. Α

Sed doctriua de sacerdotio et regno non po-
test intelligi, nisi nos ad nsum conscientiae no·
strae accommodemus, Credamus nobis esse dona-
tam hane victimam, nobis esse pontificem, nos
vere propter hunc pontificem exaudiri, nobis per

· beneficiischristi. Sed haec copiosius in enarra· 111111111111ΡΡ11111111111111111 1181181111·

tione Psalmi dicentur. Nunc ista praefatus sum, 81111111 1111111111 11’181111 1111111111· 18111111 111111· ·
ut summam Psalmi brevissime complecterer. 1111 (101110111101 ‘le 0101111110 rete, 1111 1111111· ’
⁸ hit aliud regnum, qnam hoc nostrum mundanum ,⁴

Nolo hic prolixe refutare ludaeos, qui hunc 11 Ρ11110111111 1181111111· 11810110 1811111 1010 1111

· ¹Psalmum negant loqui de Meuia, facile enim re· 1101111011,11111111111111111110111,001101110101·
futari possunt per haee dno, qnod loquitur de ralem defensionem, et liberationem avicinisho- .’
rege regnaturo divina potentia. ltem dc aeterno 111101,101111111111111111111111111,1111111111 ἢ
madore, commeantem caeterosregesetpsin. aeternas, scilicet liberationem ab illis malis, qni-⁴

cipes nec aequari Deo, nec perpetuum regnum 11110111111111 1111011 11111111 1111101111, 11001101
tenere. ,Cum igitur haec dicta manifeste perti· 180 11 11811 11118111 1111111111 1111111111 11111111 ,p
neant ad Christum, erunt et caetera ad eundem 00111111, 1111111111 11111110» 1111111111, 1 110111» ,a
accommodanda, ut cohaereat psalmus, Haec adiaholo. His malis pariter subiecti suntipsl,x
breviter attigi, ut admoniti studiosi facilius pos· 1181110111,11111111111111101111011· 1111011811.

sent refutare ineptas ludaeorum enarrationes. 101101110111, (11111111111111111111111111111

Quanquam constat eruditos ludaeos hunc psal. res aeternas, iusticiam et pacem aeternam adieret-
mum de'Christo interpretatos esse, sed nobi, lta principio discernit appellatio Domini duo re· '
ipsius Christi testimonium sufficiat, oui eum de 8⁰³2 111111111111111111111111111 (1111111181, 1111 ῃ
seipso interpretatur. Et apparet tunc quidem 111 1101111110· 1101011101110101111011111011100·ἢ

ludaeos communiter hoc sensisse, Psalmum hunc 1111111111 111111·

ad Messiam petinere. Porro hic utrumque observent studiosi t
Quod Christus vocatur Dominus a rege, piis re· εἰ

 

