aar lv, ARGUMENTUM tu ruamus ,ithuman · aaa

riarum et scholarum, quac etiamsi nondum ma· persuasionem habere. Postremo huuc ingentem¹
guae luerunt, tamen orandus est Deus, ut sua dolorem auxerunt ipsae causae, ira Dei nos pro-
immeusa misericordia parcat huic infirmae sena- pter nostra peccata oppressit.
ctae Ecclesiae, uec sinat alias atrociores dissi-
patioucs sequi. .. · Η
Dictum retus est Pindari: Domestica angunt ‚Id '⁰¹⁰ 1111111111· (11111111811111 (10101, cum
animos, aliena leviter curantur. sicigitur lere· ¹¹⁰⁸ ¹P,⁸⁰⁸ 111111101111 111111111111 calamitatem
miae querelae magis intelligentur, et magis ad· ³ssq⁰⁸⁰¹¹¹¹¹¹⁸t 11 111111 1111111111 1111111111, sicut hic
ficient animos nostros, cum'ad nostras et recen- 1111111111 Pf⁰t>tsrpeccata Prophetarum etc, 11111
te, emmim„ musaeum„ effuderunt sangumem iustorum. ·

⁴ Ege aliquid maguis crimen chasse mstis.

Qu„ collatio ideo afim, facienda m, quia llaec pars de causas doloris primum consi.
scripsit Ieremias haec lugubria carmina, nou suae d⁰¹³¹¹>d³ ‘⁸²‘ 9⁰⁸}ea ft, ⁰⁰¹¹‘⁰¹³¹}⁰¹¹⁸⁸ quaerendae
tautum aetati, sed Ecclesiae secuturae post eum ‘9¹¹²’ ,π ‘¹‘ ⁰⁸⁰⁸„ 1111181111111111 011111111111ἰη-
omuibus temporibus. Nunquam suit Ecclesia d¹3⁰³t¹⁰13r⁰phet³⁹2 ,Mum 1111111111111111111111· -
siue ingentibus aerumnis, sed tamen postquam 1111101 ‘1¹¹¹ 111 1111111111111 ,1111111111 1111 ad fatales
tuuc lucerniae tempore regui forma deleta est, ‘3⁰⁵³‘ ,I‘fffffbam 'mmo 1111111111111 el Inclina-
neque haec Respub. etiam restituta est, perinde ff¹⁰¹¹²⁸ ¹¹¹¹P⁰I¹⁰I⁰¹¹¹2 1111111111 1111111111. Horum

postea floruit, ut ante erilium floruerat, neque 'mpi‘ffli 1111111111 Ρ111111111, 111111(1 1111 constitu.
ulla post Christi praedicationem similis politia ¹³¹⁰ ⁸³⁸0 1 1110111110 politiam, stechu curae esse,
luit Ecclesiae toto urhe terrarum. Nec habet 11111111)110111111111111111111111111111111111·
nunc Ecclesia promissionem certae sedis, ut tunc 111111181111· 1111111111 11111111 1111 11118111· -
Ναὶς, , · rum calamitatum publicarum, contumaciam in
paulu, eg lohannes Apostolus docuefumssc, peccatis atrocibus, videlicet iu cultu idolorum,
,mim 51, Epheso, nunc „ihil egnghegug Ta, epicureo contemtu. Dei, parricidiis sanctorum, et.
lia exempla sunt innumerabilia, ac ruinas talium 1111111111111· -
Ecclesiarum simul hic significat et deplorat lere· 11111 11111111 1111111» 1111111111 parts domus
mbr, et miscet querelis consolationes. 11111 1111111111 111, lamen differunt peccata et con-
Ilaec initio cogitanda sunt in lectione huius 1111111111 111 1111111111 1111111111 111111111111 11111110,
querelae Ieremias, videlicet, quid et cur doleat, (111111 11111111 (1111111111, 11 11111111111111111111, ul
et quid vaticinetur suturae Ecclesiae, deinde 111111111111111111111111111111111111111· Sed cum uon
aim, quq, proponat consolatione„ omne, solum peccat multitudo, sed ctiam impune peccat,
cuim veras doloris causas recitat, deinde et ve· 1111111111111111111011, 1111111111111111111111111· “
“⁸ eonwlqtioneg ignom Philogophifle, ac pm. itiones CI. libidines, lunc SIIle ulla dubitatione
pfiussc010,133‚pr090nig . ξ impendent extremae calamitates, ut accidit Asiae,
Estque lectio utilig 1101] solum in publico Gl'decIde θῑ vIcInis gentihus, el similes poenae
luctu, sed etiam iu privatis doloribus, quia de 111111111111111111118111111·
publicis et privatis miseriis et causas monstrat, 1111111 (1111111111 1111110111 1111181110111101ηῐηο·
ct proponit consolationes ignotas Philosophiae ac 11111111 11111111» 11 1111111111 1 (10111111111111111,
pggefgcgagiu Egelesta, SdIIS Il'Isle, quod SIC dtscrIpSII Esdldd, loquens
Est itaque argumentum huius querelae lere· 111 11111111111, Unusquisque vorabit carnem hra-
ῃήκ, Nan-gt excidium urbig lerosolymae, et chii sul· HEC CESIIngIOIle SI flectemur ad emen.
dissipationem Ecclesiae Dei, et causas recitat veri d³II⁰¹¹²¹⁰s 111118111111111 111111, Et aliquorum pau·
ct magni doloris, quod nou solum, ut alii, pa· 10111111 1111111110111111 1011 111110, sl Deum oro,
triae interitum defleat, sed deploret sedem do· 1111111111111111111111111 11 1111111111ῐῦ mitiget pos-
ctrinae everti, dissipari Ecclesiam, distrahi libe· 1111· Sed 11 11111111, 11118111 11111111ῡᾶ0 erit con-
ω. 2 parflnribm, populum moeroribus, aqui. temnentium Deum, et potentes stabilient magna
bug erudiri debebat, quod doleat multos in hae peccdld, Odium verae doctrinae 81 alla, metuo
[pn disgipatione defecturos egge a Deo, quod, secuturas esse horrendas 1118ῐᾶ1101]θῆ

scandalo excrucietur, quia Ethnici insultabant Haec de causis calamitatum iu horum lugu·

victis, obiiciebant ludaeis salsam eos de suo Deo Α brium carminum lectione cogitanda sunt. assu
Musarum Orrn. voc. XIII. 5⁶2

 

