rv.
Ὺ auru. 11111.. 0101110111 sueconicus

Libri de arte rhetorica, quae 110110110011 00101111 prodierunt triplici inscriptione, inter 11 (11111001. ,
Primum enim 1111101100 ipsein usum scholae suae edidit libellum 111 inscriptum: Δ
„De rhetorico libri trea.” (ln llne:) „Vuitteoburgii io 0110101 10100. Grunenbergii. 1519.”- 1.
911113.- Dicatus est liber Beroardo 111010. Vid. Epp. Vol. Ι. p. 62.

11110101 111 lrio liber eodem modo inscriptos, Basileae epod lo. 1101101010, mense Maio 1111111111. 4. -
[lipsiae ex officina Valentini Sohumanoi 1521. 4. -- Coloniae apud Hieron. Alopecium 1521. Splogg. -
Parisiis cx 0110. 11011111 Stephani 1527. 811 ibid. 1529.

Secundo loco prodiit libellos de arte rhetorica 1. 1521. 110 inscriptos:
„Institutionee Rhetoricae Phil. 111110.” Hagenoae in aedibus 11010111011111011111110111,101521.

5 plagg. 4.

'Hic liber dicatus 111101001 Agricolae (vid. dedicat. Vol. 1. p. 452), noque 111111011001 ipso, 111111 -
1101101101, nescimus quo, editus 111. Scribit euim 1111. ad Agricolam: '

„Qualescunqoe 1001 111 praeceptiones rhetoricae, quas dictavimus, non scripsimus, opto nt lectori
„prosint Nam quod ad 101 attinet, malebam 'periisse lroc 10111 laboris, quam vulgari 1001111 quod
„exciderat tantum tumultuaria opera docenti, si per 1101001, 011011, licuisset. Porro magua ex* ’
„parte res rhetorica purius emendatiueqoe tractata est, quam in prioribus meis libellie.¹'

intelligitur itaque, 1110 quac 'hic 1111111001, 11011111111111111011000111 1011011, 11 ab amicis, pro·
11011 11111011001111111. ldem libellus, eodem modo inscriptus, prodiit: Coloniae apud Hier. Alopecium
1521. 4. 4 plagg'. - Parisiis epod Simonem (1011011001,100011.1).ΧΧ111. 8. - Argentorati 11524.-
lterum 111001 0010 dialectica: „Dialectices Ph. 1111. libri quatuor, — lteru eiusdem 1111011111 proece-
ptirmcnloe doctiss-⁰ Hagenoae ap. lo. Seoerium. 1521. 8.

Postea Melanthea toturn argumentum recognovit 11 tertiam editionem rhetorices paravit, quarn liliis
Guil. Reiffonsteiuii dicavit (vid. Epist. Vol. 11. p. 542.) , 11110 inscripsit:

„Plril'llel Elementorum rhetorices libri 11. Witeb. ap. Georg. Rham. 10. 1581.” e. 12 pl.
Recosoe est 1111 liber, quem postea Melantlron non mutavit, eodem modo inscriptae: Parisiis, apud

Simonem Colinaeum 1582. 8. - lbid. ex 0110101 Stephani 1584. - Witebergae 1586. Argentorati κ
1142. 11 saepius. - 1111111110 operibus Melanthonis Basileeusibus Tora. V. p. 287.

Quum 1111101100 librom denuo excudendum 1. 1542. recognosceret, 1001 auxit additamentis quibos·
) dara, videlicet addidit iu fine: 1) „epistolam Senecae de ratione et ordine etudii3 2)1111108101011

l

i

 

