259 SCRIPTA PH. 111111. ab fflsT. PROF.E'1' 11111110818Ρ11οΤΑΝΤΙΑ, χω
deiectum totalem sentiunt. Reliqui vero, qui 11111 de 111111111111111111111 11Ιί11111 sotis 1

extra umbrae lunaris conum in codem 111111 he- hocloco dicta satis esse arbitramur. Nam per- 1
misphaerio, aSole illustrato, habitant, uon to- lectior earum cognitio ex srtibcum scriptis peteu- ¹¹
tius Solis obscurationem cernunt, sed vel partem 111 111, qui docent 11111111 rationem παραλλάξεως ¹
tantum eius tegi vident, vel nullam prorsus sola· utriusque quac eclipsium solarium tempora et 1
11111111ιί111111111111111111111111. quantitatem variat. ¹

Hoc ut distinctius accipias, praeter conum lterum autem hispalim-101 ως, qui Arith. -'
umbrae, 11111111 1111111 11111111 111 11111111 1111111011 metices et Geometriae elementa mediocriter teuent, ¹
eclipsis 1111111, imaginare altum conum vrsroms, ut et varietatem soum de eclipsibus, quam certa ²
1111111111δὶ1 11110111111115011111111111111, 111111 methodo Ptolemaeus et illum secuti aliquot arti· '
vern seumucro 1110111111 aspicientes Solem. ᾖα. complexi gunt, cognom„ nudum, et in

(11111111111111111111 1111111 1111111111 1111111111 111111· primis discant rationem per numeros investigandi
rishahitant, 11111111111111181111111111111. Iau- ‚exactissima tempora eclipsium ex tabulis ad euru
uae enim corpus interiectum, conum visionis 11-Ι „gum evidentissime et cum magno fructu mim.
111111 11111111111111111 iffllediia 11111111 11111111111 111 1111111111111111, 111 supputationi adiungant
pertingepe ad Solem possit. ⁶ modum, quo 111111 obscurati luminis aut partes

Qut autem 11111 tonum 1111111111 1111111111, iu plano depictae, oculis subiiciuntur, quaeres
sed ita prope 1111111111 111 conus 1111111111 11111111 {¹²³ cum cognitione iucundissimae sint, et haud dubie
partes 10110 1111111111» 111 1111111111 11111111 11111· Deo monstratore ab heroicis ingeniis animadver-
datur atque interrumpatur: 111 quidem aliqua pars gae, illustratae, ,t ligeri, mandam dem ,ω’ qui
solis 1 corpore 11111111 1111111111111111 11 1111111111 111111111111111111111 capaces sunt, studii aliquid
visionis 1111111111111111111» ,0111111111111 1111 reh‘lui' st temporis his utilissime inventis impendere, et'
pars tamen, nou impedita Lunae corpore, con· operam dm, ne hm tants dommi, vulgi con.
spicue manet. Eam autem-Solis obscuratam par· tempta, „ut 20⁸1„ negligenti. intercidant, ,gd
tem 1111111111 1111111 1111111111, 1111111111) c⁰¹‘Pl18 ut per nos illustrate, 11 omnibus encomiis ornata,
Lunae allingens, 8100010008110[18180118001Ῥ111 ung cum pun doctrina Evangelii, quae “mede-

ι educta. Haec superficies Lunam contingens, 11 siae propria, 1111111111 111 omnem posteritatem

transit per axem coni visualis, indicat dimidiatum grammianum, Β, propagentur·
Solem obscurari, si ultra axem visionis sita cst,

maiorem partem, si citra· axem,·miuorem quem De ²,eh-qu&⁸ qul-nque omnum Suum
dimidiam partem corporis 1111111 1 Luna tcgt

ostendit. ln tanta stellarum multitudine, quae nume.
Qui autem longius ab umbrae lunaris cono rum excedit, praeter duo lumina, omnibus aeta·

habitant, adeo, ut coni visualis latus unum non 1111111 1111111111 quinque 11111111 11011111 111111, 11111θ
secet, sed vel attingat tantum, 1111111111111111111· 11101 (1110111111 111111111111111011111 11 11111 1111111191
vallo aliquo relinquat Lunam, ii, quia sotum co. haberput, non communes curn ,caeteris stellis,
nuru visionis suae liberum et nusquam acorpore 111111 1111011111111111111111111 1111111111, (1110111111
. vel umbra Lunae interruptum habens, mmm so. sphaerae inhaerentes, cum illa perpetuo circum-
lcm sine impedimento cernunt, et nullam cius 1111111101, [11111111111111111111111111111111 11111111011111,
occultationem percipiunt. ' magnitudines suas permutantes, sicut quinque
llaec diversitas in lunaribus eclipsibus uon 1111111111 1111111 11111 11111ο 101111 11111111111 mmi-
observatur‚ eo quod 11111 multo maior corpore 11111 1111111191, 111111111111111111,1101111111111110-
lunari, umbra sua Lunam propinquam involvit, 1111111θῦ111, 11111 1011111111011111111111 11111111 1110
111 ut omnes homines habitantes in toto hemi· 1111111011 grandiores et fulgentiores conspiciuntur.
sphaerio terrae non illustrato a Sole, supra quod Hoc tamen habeut hae errantes stellae cam
clevata est Luna, aequaliter et codem modo, vel liris commune, quod singulis diebus, h'oc cst,
totam, vel parte aliqua privatam lumine cernant, 1411111111 spacio semel circa centrum universi
etsi ille delectus non codem tempore ab omnibus mundi ab ortuin occasum circumvolvuntur, quem
conspiciatur, utsupra dictum est. Quare 111111- motum nones sese habent, sed asummo coelo,
na et 1111111 11 universales lieri eclipses dicuntur. quod primurn mobile vocatur, cuius inaestimabi-

 

